NEXT_PUBLIC_AUTH_LOGIN=http://192.168.1.106:8080/auth/login
NEXT_PUBLIC_AUTH_REGISTER=http://192.168.1.106:8080/auth/register
NEXT_PUBLIC_AUTH_VALIDATE=http://192.168.1.106:8080/auth/validate
NEXT_PUBLIC_AUTH_USERS=http://192.168.1.106:8080/auth/users

NEXT_PUBLIC_SERVICE_INFO=http://192.168.1.106:8080/service/
NEXT_PUBLIC_DASHBOARD_SERVICE=http://192.168.1.106:8080/service/
NEXT_PUBLIC_DASHBOARD_ALL_SERVICE=http://192.168.1.106:8080/service/plans
NEXT_PUBLIC_DASHBOARD_PRODUCTS=http://192.168.1.106:8080/service/product/

NEXT_PUBLIC_PURCHASE_PROFESSIONAL=http://192.168.1.106:8080/payment/plan/professional
NEXT_PUBLIC_DASHBOARD_ORDERS=http://192.168.1.106:8080/payment/plan/
NEXT_PUBLIC_DASHBOARD_PENDING_PAYMENTS=http://192.168.1.106:8080/payment/plan/pending